<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayRexApplication\PayRex.API.csproj">
			<!-- Prevent content files (like appsettings.json) from the referenced project being copied into this project's publish output -->
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\video\" />
	</ItemGroup>

</Project>