<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
		<PackageReference Include="QuestPDF" Version="2024.11.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="PuppeteerSharp" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<!-- SkiaSharp for cross-platform image rendering -->
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayRexApplication\PayRex.API.csproj">
			<!-- Prevent content files (like appsettings.json) from the referenced project being copied into this project's publish output -->
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\video\" />
	</ItemGroup>

</Project>