# PayRex---Attendance-Monitoring-Payroll-SaaS-System

./: .gitignore  2FA_QUICK_REFERENCE.md  API_TEST_CASES.md  AUTHENTICATION_IMPLEMENTATION.md  CLOUDINARY_SETUP.md  COMMAND_REFERENCE.md  DEVELOPER_REFERENCE.md  FIXES_APPLIED.md  IMPLEMENTATION_STATUS.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  MissingAttributes.txt  PAYROLL_FLOW.txt  PRE_PUSH_CHECKLIST.md  PRODUCTION_READY.md  PayRexApplication.sln  QUICK_START.md  README.md  SETUP_CHECKLIST.md  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  TECHNICAL_IMPLEMENTATION.md  build_output.txt  dev_error.txt  error.txt  migrate-to-new-repo.bat  migrate-to-new-repo.ps1  package-lock.json  package.json  plan.txt  swagger_err.txt  swagger_error.txt
PayRex.Web/: PayRex.Web.csproj  PayRex.Web.csproj.Backup.tmp  SONARQUBE_README.txt  appsettings.TEMPLATE.json  build_errors.txt  build_errors_utf8.txt  build_output.txt  build_output2.txt  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs
PayRex.Web/Configuration/: MenuConfiguration.cs
PayRex.Web/DTOs/: CompanyProfileDto.cs  EmployeeRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TotpEnableResponseDto.cs  TotpSetupResponseDto.cs  TotpVerificationDto.cs  UserInfoDto.cs  UserProfileDto.cs
PayRex.Web/Filters/: PermissionPageFilter.cs
PayRex.Web/Models/: MenuItem.cs
PayRex.Web/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.backup  AddEmployee.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  AuditLogs.cshtml  AuditLogs.cshtml.cs  Billing.cshtml  Billing.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CompanySetup.cshtml  CompanySetup.cshtml.cs  Compensation.cshtml  Compensation.cshtml.cs  Contributions.cshtml  Contributions.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeePortal.cshtml  EmployeePortal.cshtml.cs  EmployeeQR.cshtml  EmployeeQR.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Finance.cshtml  Finance.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAttendance.cshtml  MyAttendance.cshtml.cs  Payslips.cshtml  Payslips.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Salary.cshtml  (+10 more)
PayRex.Web/Properties/: launchSettings.json
PayRex.Web/QuestPdf/: AttendancePdfGenerator.cs  BillingInvoicePdfGenerator.cs  CompaniesPdfGenerator.cs  CompensationPdfGenerator.cs  EmployeeIdPdfGenerator.cs  EmployeePdfGenerator.cs  FinancePdfGenerator.cs  PayslipReportPdfGenerator.cs  UsersPdfGenerator.cs
PayRex.Web/Services/: AttendanceApiService.cs  AuthApiService.cs  BillingApiService.cs  IAttendanceApiService.cs  IAuthApiService.cs  IBillingApiService.cs  PayrollApiService.cs
PayRexApplication/: PayRex.API.csproj  PayRexApplication.http  appsettings.TEMPLATE.json  dberror.txt  errors.txt
PayRexApplication/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  BillingController.cs  CompaniesController.cs  DebugController.cs  EmployeeRolesController.cs  EmployeesController.cs  HealthController.cs  LeaveRequestController.cs  PayrollController.cs  ProfileController.cs  SuperAdminController.cs
PayRexApplication/DTOs/: AttendanceRecordDto.cs  AttendanceStatsDto.cs  BillingDtos.cs  CompanyDtos.cs  CreateEmployeeDto.cs  EmployeeRoleDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordResetDto.cs  ProfileDtos.cs  RegisterDto.cs  TotpSetupDto.cs
PayRexApplication/Data/: AppDbContext.cs  AppDbContextFactory.cs
PayRexApplication/DataProtection-Keys/: key-37cbf14f-3406-4e66-b39c-0700f1d7d23d.xml
PayRexApplication/Enums/: ApprovalStatus.cs  AttendanceSource.cs  BillingCycle.cs  CompanyStatus.cs  ContributionType.cs  EmployeeStatus.cs  EmploymentType.cs  InvoiceStatus.cs  LeaveType.cs  PaymentMethodType.cs  PaymentStatus.cs  PayrollCycle.cs  PayrollPeriodStatus.cs  PlanStatus.cs  ScanResult.cs  ScanType.cs  SubscriptionStatus.cs  UserRole.cs  UserStatus.cs
PayRexApplication/Helpers/: ClaimsHelper.cs
PayRexApplication/Migrations/: 20260210172625_initialMigrate.Designer.cs  20260210172625_initialMigrate.cs  20260216183348_InitialMigrate.Designer.cs  20260216183348_InitialMigrate.cs  20260217194620_newMigration.Designer.cs  20260217194620_newMigration.cs  20260307144238_InitialCreate.Designer.cs  20260307144238_InitialCreate.cs  20260308043042_AddCompanyIsSetupComplete.Designer.cs  20260308043042_AddCompanyIsSetupComplete.cs  20260308070028_AddCompanyOwnerSignature.Designer.cs  20260308070028_AddCompanyOwnerSignature.cs  20260310062335_AddFinanceEntriesAndSystemNotifications.Designer.cs  20260310062335_AddFinanceEntriesAndSystemNotifications.cs  20260310124249_AddTimeInCutoffHours.Designer.cs  20260310124249_AddTimeInCutoffHours.cs  20260310191745_AddLeaveRequestArchive.Designer.cs  20260310191745_AddLeaveRequestArchive.cs  20260311191317_AddPendingDowngradePlan.Designer.cs  20260311191317_AddPendingDowngradePlan.cs  20260312035500_AddPayslipIsArchived.Designer.cs  20260312035500_AddPayslipIsArchived.cs  20260312045459_AddNotificationReads.Designer.cs  20260312045459_AddNotificationReads.cs  20260312160527_AddCompanyIdToFinanceEntry.Designer.cs  20260312160527_AddCompanyIdToFinanceEntry.cs  AppDbContextModelSnapshot.cs
PayRexApplication/Models/: AttendanceRecord.cs  AttendanceScan.cs  AuditLog.cs  BillingInvoice.cs  Company.cs  CompanySetting.cs  Employee.cs  EmployeeBenefit.cs  EmployeeDeduction.cs  EmployeeQrCode.cs  EmployeeRole.cs  ExpenseRecord.cs  FinanceEntry.cs  GovernmentContribution.cs  IncomeRecord.cs  LeaveRequest.cs  NotificationRead.cs  Payment.cs  PayrollApproval.cs  PayrollPeriod.cs  PayrollSummary.cs  Payslip.cs  PhilippineHoliday.cs  RolePermission.cs  Subscription.cs  SubscriptionPlan.cs  (+4 more)
(+59 files in other folders)
